# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Test code for the job application Mercari SET 2017

Use maven to get the dependencies.